HappyWaterCarrierTestApp/View/Resources/StylesDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HappyWaterCarrierTestApp.View.Resources">
    <Style x:Key="DefaultBorderStyle">
        <Setter Property="Control.BorderBrush">
            <Setter.Value>
                <LinearGradientBrush>
                    <GradientStop Color="Transparent" Offset="0.0" />
                    <GradientStop Color="Black" Offset="0.2" />
                    <GradientStop Color="Black" Offset="0.4" />
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="Black" Offset="0.8" />
                    <GradientStop Color="Transparent" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultStyle">
        <Setter Property="Control.FontSize" Value="14"/>
    </Style>
    <Style x:Key="DefaultDatePickerStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Control.Margin" Value="5"/>
    </Style>
    <Style x:Key="DefaultTextBoxStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Control.Margin" Value="5"/>
        <Setter Property="Control.Padding" Value="0, 2, 0, 0"/>
    </Style>
    <Style x:Key="DefaultComboBoxStyle" BasedOn="{StaticResource DefaultTextBoxStyle}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DefaultButtonStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.BorderThickness" Value="0"/>
    </Style>
    <Style x:Key="DefaultGridStyle">
        <Setter Property="Control.HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Control.Height" Value="Auto"/>
    </Style>
    <Style x:Key="DefaultTextBlockStyle" BasedOn="{StaticResource DefaultStyle}">
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="Control.Margin" Value="5"/>
    </Style>

</ResourceDictionary>