HappyWaterCarrierTestApp/View/EmployeeUC.xaml

<UserControl x:Class="HappyWaterCarrierTestApp.View.EmployeeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:HappyWaterCarrierTestApp.Utils.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}"/>
        <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}"/>
        <Style TargetType="Border" BasedOn="{StaticResource DefaultBorderStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}"/>
        <Style TargetType="Grid" BasedOn="{StaticResource DefaultGridStyle}"/>
        <Style TargetType="DatePicker" BasedOn="{StaticResource DefaultDatePickerStyle}"/>
    </UserControl.Resources>
    
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderThickness="0, 0, 0, 2">
            <Grid Margin="5,5,22.5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Surname"/>
                <TextBlock Grid.Column="1" Text="Name"/>
                <TextBlock Grid.Column="2" Text="Midname"/>
                <TextBlock Grid.Column="3" Text="Birthday"/>
                <TextBlock Grid.Column="4" Text="Sex"/>
            </Grid>
        </Border>
        <Border DockPanel.Dock="Bottom" BorderThickness="0, 2, 0, 0">
            <Grid Margin="5,5,2.5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=NewItem.Surname, Mode=TwoWay}"/>
                <TextBox Grid.Column="1" Text="{Binding Path=NewItem.Name, Mode=TwoWay}"/>
                <TextBox Grid.Column="2" Text="{Binding Path=NewItem.Midname, Mode=TwoWay}"/>
                <DatePicker Grid.Column="3" SelectedDate="{Binding Path=NewItem.Birthday, Mode=TwoWay}"/>
                <ComboBox Grid.Column="4" 
                            ItemsSource="{Binding Path=NewItem.Sex, Converter={converters:EnumConverter}, Mode=OneTime}"
                            SelectedItem="{Binding Path=NewItem.Sex, Converter={converters:SingleEnumConverter}, Mode=TwoWay}"
                            IsSynchronizedWithCurrentItem="False"/>
                <Button Command="{Binding AddCommand}" Click="AddButton_Click" Grid.Column="5" Height="27.5" Width="27.5">
                    <Image Source="{StaticResource ResourceKey=plusDrawingImage}"></Image>
                </Button>
            </Grid>
        </Border>

        <ScrollViewer x:Name="ScrollViewer" VerticalScrollBarVisibility="Hidden" CanContentScroll="True" ScrollChanged="ScrollViewer_ScrollChanged" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <ListBox x:Name="EmployeesList" ItemsSource="{Binding Pagination.VisibleCollection}" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ListBox.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border>
                            <ItemsPresenter />
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding ElementName=EmployeesList, Path=DataContext.UpdateCommand}" CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Path=ID, Mode=TwoWay, UpdateSourceTrigger=LostFocus}">

                                </TextBox>

                                <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <TextBox Grid.Column="2" Text="{Binding Path=Midname, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                                <DatePicker Grid.Column="3" SelectedDate="{Binding Path=Birthday, Mode=TwoWay}"/>
                                <ComboBox Grid.Column="4"  
                                    ItemsSource="{Binding Path=Sex, Converter={converters:EnumConverter}, Mode=OneTime}"
                                    SelectedItem="{Binding Path=Sex, Converter={converters:SingleEnumConverter}, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                    IsSynchronizedWithCurrentItem="False"/>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Button Command="{Binding ElementName=EmployeesList, Path=DataContext.DeleteCommand}" CommandParameter="{Binding}" Height="22.5" Width="22.5">
                                    <Image Source="{StaticResource ResourceKey=cancelDrawingImage}"></Image>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
    </DockPanel>

</UserControl>
