HappyWaterCarrierTestApp/View/MainWindow.xaml

<Window x:Class="HappyWaterCarrierTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HappyWaterCarrierTestApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Padding" Value="5,5,5,5"/>
            <Setter Property="Control.Background" Value="Transparent"/>
            <Setter Property="Control.BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0, 0, 1, 0" Style="{StaticResource DefaultBorderStyle}">
            <Grid Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding LoadEmployeeUCCommand, Mode=OneTime}"
                    Style="{StaticResource MenuButtonStyle}">
                    Employees
                </Button>
                <Button Grid.Row="1" Command="{Binding LoadUnitUCCommand, Mode=OneTime}"
                    Style="{StaticResource MenuButtonStyle}">
                    Units
                </Button>
                <Button Grid.Row="2" Command="{Binding LoadItemUCCommand, Mode=OneTime}"
                    Style="{StaticResource MenuButtonStyle}">
                    Orders
                </Button>
                <Button Grid.Row="3" Command="{Binding LoadOrderUCCommand, Mode=OneTime}"
                    Style="{StaticResource MenuButtonStyle}">
                    Items
                </Button>
            </Grid>
        </Border>
        <ContentPresenter Grid.Column="1" x:Name="OutputView" />
    </Grid>
</Window>
